*{
  margin: 0;
  padding: 0;
}
ul,li{
  list-style: none;
}
html{
  font-size: 100px;
}
html,body{
  width: 100%;
  height: 100%;
}
.main{
  width: 100%;
  height: 100%;
  background: url("../images/bg1.jpg")no-repeat;
  background-size: 100% 100%;
  .swiper-container{
    width: 100%;
    height: 100%;
    .swiper-wrapper{
      -webkit-perspective: 2000px;
      perspective: 2000px;

      .slide1{
        position: relative;
        .title{
          display: none;
          position: absolute;
          width: 4.96rem;
          height: 4.96rem;
          left: 0.7rem;
          top: 0.6rem;
          -webkit-perspective: 2000px;
          perspective: 2000px;
          a{
            display: block;
            width: 4.96rem;
            height: 4.96rem;
            border-radius: 50%;
            background: #fff;
            opacity: 0.4;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-transform: scale(0) translateX(0px) rotateZ(0deg);
            transform: scale(0) translateX(0px) rotateZ(0deg);

             img{
               position: absolute;
               width: 4.96rem;
               height: 2.32rem;
               top: 1.2rem;
             }
           }
        }
        .slideInner1{
          display: none;
          position: absolute;
          bottom:1.1rem;
          left: 34%;
          border-left: 2px solid skyblue;
          .slideInner2{
            width:100%;
            height: 100%;
            border-right: 2px solid skyblue;
            padding: 20px;
            span{
              display: inline-block;
              width: 0.2rem;
              height: 0.2rem;
              font-size: 0.4rem;
              line-height: 0.6rem;
              margin-left: 0.5rem;
              font-weight: bold;
            }
          }
        }
        &#page1{
          .title{
            display: block;
            a{
              -webkit-animation: move1 2s linear 1 both;
              animation: move1 2s linear 1 both;
            }
          }
          .slideInner1{
            display: block;
            -webkit-animation: bounceInDown 1s 1 0.3s both;
            animation: bounceInDown 1s 1 0.3s both;
            .slideInner2{
              -webkit-animation: bounceInUp 1s 1 0.6s both;
              animation: bounceInUp 1s 1 0.6s both;
              span{
                -webkit-animation: zoomIn 1s 1 0.9s both;
                animation: zoomIn 1s 1 0.9s both;
              }
            }
          }
        }
      }
      .slide3{
        position: relative;
        -webkit-perspective: 2000px;
        perspective: 2000px;
        width: 100%;
        height: 100%;
        .skill1{
          position: absolute;
          top: 0;
          right: 0;
          width: 4rem;
          height: 0.5rem;
          &:nth-of-type(5){
            right: .7rem;
            top: 3.05rem;
          }
          &:nth-of-type(2){
            right: .7rem;
            top: 4.55rem;
          }
          &:nth-of-type(3){
            right: .7rem;
            top: 6.05rem;
          }
          &:nth-of-type(4){
            right: .7rem;
            top: 7.55rem;
          }
          .skillInner{
            overflow: hidden;
            text-align: right;
            font-size: .5rem;
            width: 0;
            height: 100%;
            background: lighten(lightblue,10%);
          }
        }
        h2{
          display: none;
          font-size: 1rem;
          position: absolute;
          left: 1rem;
          top: 0.5rem;
          color: lighten(lightblue,10%);
        }
        span{
          display:none;
          position: absolute;
          font-size: .5rem;
          color: lighten(red,20%);
        }
        span:nth-of-type(1){
          top:3rem;
          left: 0.5rem;
        }
        span:nth-of-type(2){
          top:4.5rem;
          left: 0.5rem;
        }
        span:nth-of-type(3){
          top:6rem;
          left: 0.5rem;
        }
        span:nth-of-type(4){
          top:7.5rem;
          left: 0.5rem;
        }
        span:nth-of-type(5){
          top: 9rem;
          left: 1.5rem;
          font-size: 0.3rem;
          color: #000;
        }
        span:nth-of-type(6){
          top: 9.5rem;
          left: .9rem;
          font-size: 0.3rem;
          color: #000;
        }
        &#page3{
          h2{
            display: block;
            -webkit-animation: rotateInDownLeft 1s linear 1 both;
            animation: rotateInDownLeft 1s linear 1 both;
          }
          span{
            display: block;
            -webkit-animation: bounceInLeft 1s linear 1 both;
            animation: bounceInLeft 1s linear 1 both;
          }
          span:nth-of-type(5){
             -webkit-animation: bounceInRight 2s linear 1 both;
             animation: bounceInRight 2s linear 1 both;
           }
          span:nth-of-type(6){
            -webkit-animation: bounceInLeft 2s linear 1 both;
            animation: bounceInLeft 2s linear 1 both;
          }
          .skill1:nth-of-type(5){
            .skillInner{
              width: 90%;
              -webkit-transition: width 1s linear 1s;
              transition: width 1s linear 1s;
            }
          }
          .skill1:nth-of-type(2){
            .skillInner{
              width: 90%;
              -webkit-transition: width 1s linear 1s;
              transition: width 1s linear 1s;
            }
          }
          .skill1:nth-of-type(3){
            .skillInner{
              width: 100%;
              -webkit-transition: width 1s linear 1s;
              transition: width 1s linear 1s;
            }
          }
          .skill1:nth-of-type(4){
            .skillInner{
              width: 90%;
              -webkit-transition: width 1s linear 1s;
              transition: width 1s linear 1s;
            }
          }
        }
      }
      .slide2{
        width: 100%;
        height: 100%;
        position: relative;
        .history{
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          div:nth-child(1){
            display: none;
            position: absolute;
            left: 0.7rem;
            top: 1.5rem;
            width: 2rem;
            height: 2rem;
            border-radius: 50%;
            background: yellow;
            opacity: 0.9;
            z-index: 10;
            -webkit-transform: scale(0);
            transform: scale(0);
            a{
              display: inline-block;
              width: 2rem;
              height: 2rem;
              border-radius: 50%;
              background: url("../images/touxiang.png")no-repeat;
              background-size: 100% 100%;
              -webkit-transform: scale(0);
              transform: scale(0);
            }
          }
          span:nth-child(2){
            display:inline-block;
            width: 0;
            height: 1rem;
            position: absolute;
            top: 2rem;
            left: 2rem;
            text-align: center;
            background: #000;
            opacity: .5;
            font-size: .5rem;
            color: #fff;
            line-height: 1rem;
            z-index: 8;
            overflow: hidden;
           }
          span:nth-child(3){
            display: none;
            position: absolute;
            left: 1rem;
            top: 4rem;
            font-size: .4rem;
            i{
              display: inline-block;
              width: .4rem;
              height: .4rem;
              background: url("../images/dianhua.png")no-repeat;
              background-size: 100% 100%;
            }
          }
          span:nth-child(4){
            display: none;
            position: absolute;
            left: 1rem;
            top: 5.2rem;
            font-size: .4rem;
            i{
              display: inline-block;
              width: .4rem;
              height: .4rem;
              background: url("../images/dizhi.png")no-repeat;
              background-size: 100% 100%;
            }
          }
          span:nth-child(5){
            display: none;
            position: absolute;
            left: 1rem;
            top: 6.4rem;
            font-size: .4rem;
            i{
              display: inline-block;
              width: 0.4rem;
              height: 0.4rem;
              background: url("../images/daxue.jpg")no-repeat;
              background-size: 100% 100%;
            }
          }
        }
        .slide2Inner{
           display: none;
           position: absolute;
         }
        .slide2Inner:nth-of-type(1){
          -webkit-transform: skew(10deg);
          transform: skew(10deg);
          top: 2rem;
          left:.7rem;
          height: 7rem;
        }
        .slide2Inner:nth-of-type(2){
          -webkit-transform: skew(55deg);
          transform: skew(55deg);
          top: 7.5rem;
          left: 3.1rem;
          height: 4rem;
        }
        .slide2Inner:nth-of-type(3){
          top: 7.7rem;
          left: 3.4rem;
          width: 2rem;
          height: 2rem;
          opacity: 0.5;
          -webkit-transform: scale(0.9);
          transform: scale(0.9);
          div:nth-child(1){
            position: absolute;
            left: 1rem;
            border:30px solid transparent;
            border-left: 30px solid red;
          }
          div:nth-child(2){
            position: absolute;
            left: 0.1rem;
            border:30px solid transparent;
            border-bottom: 30px solid yellow;
          }
          div:nth-child(3){
            position: absolute;
            left: 1rem;
            top: 0.9rem;
            border:30px solid transparent;
            border-top: 30px solid #ff5a99;
          }
          div:nth-child(4){
            position: absolute;
            left: 0.1rem;
            top: 0.9rem;
            border: 30px solid transparent;
            border-right: 30px solid cyan;
          }
        }
        &#page2{
          .slide2Inner{
            display: block;
            &.slide2Inner:nth-of-type(1){
              div{
                width: 100%;
                height: 100%;
                border-left:1px solid #fff;
                -webkit-animation: bounceInDown 1s linear 1 both;
                animation: bounceInDown 1s linear 1 both;
              }
            }
            &.slide2Inner:nth-of-type(2) {
              div{
                width: 100%;
                height: 100%;
                border-left:3px solid yellow;
                -webkit-animation: bounceInDown 1s linear 1 1.2s both;
                animation: bounceInDown 1s linear 1 1.2s both;
              }
            }
            &.slide2Inner:nth-of-type(3){
              -webkit-transform: scale(0.9);
              transform: scale(0.9);
              -webkit-animation: move2 1s linear infinite .5s both;
              animation: move2 1s linear infinite .5s both;
            }
          }
          .history{
            div:nth-child(1){
              display: block;
              -webkit-animation: move3 1s linear 1 both;
              animation: move3 1s linear 1 both;
              a{
                -webkit-animation: move3 .3s linear 1 1s both;
                animation: move3 .3s linear 1 1s both;
              }
            }
            span:nth-child(2){
              width: 4rem;
              -webkit-transition: all .5s linear .5s;
              transition: all .5s linear .5s;
            }
            span:nth-child(3){
              display: block;
              -webkit-animation: bounceInRight 1s linear 1 .3s both;
              animation: bounceInRight 1s linear 1 .3s both;
            }
            span:nth-child(4){
              display: block;
              -webkit-animation: bounceInLeft 1s linear 1 .6s both;
              animation: bounceInLeft 1s linear 1 .6s both;
            }
            span:nth-child(5){
              display: block;
              -webkit-animation: bounceInDown 1s linear 1 .9s both;
              animation: bounceInDown 1s linear 1 .9s both;
            }
          }
        }
      }
      .slide4{
        width: 100%;
        height: 100%;
        position: relative;
        .header{
          display: none;
          position: relative;
          left: 0.8rem;
          top: -.7rem;
          .header1{
            position: absolute;
            left: 1rem;
            top: 1rem;
            border:40px solid transparent;
            border-left: 15px solid rgba(0,0,0,0.5);
          }
          .header2{
            position: absolute;
            left: 1rem;
            top: 1rem;
            border:20px solid transparent;
            border-left: 190px solid rgba(0,0,0,0.5);
          }
        }
        h6{
          display: none;
          position: absolute;
          left: 2rem;
          top: 1rem;
          color: #fff;
        }
        .line{
          display: none;
          position: absolute;
          left: 3.6rem;
          top: 2.5rem;
          width: 1px;
          height: 3rem;
          -webkit-transform: skew(-65deg);
          transform: skew(-65deg);
          div{
            width: 100%;
            height: 100%;
            border-right: 2px solid yellow;
          }
        }
        span:nth-of-type(1){
          display: none;
          position: absolute;
          left: 0;
          top: 2.3rem;
          font-size: .4rem;
          overflow: hidden;
          width: 100%;
          text-align: center;
          color: #fff0f0;
        }
        span:nth-of-type(2){
          display: none;
          width: .4rem;
          position: absolute;
          left: .5rem;
          top: 5.5rem;
          font-size: .3rem;
          text-align: center;
          color: #333;
          i{
            display:inline-block;
            text-align: center;
          }
        }
        span:nth-of-type(3){
          display: none;
          width: .5rem;
          position: absolute;
          left: 1.7rem;
          top: 5rem;
          font-size: .3rem;
          color: #333;
        }
        span:nth-of-type(4){
          display: none;
          width: .4rem;
          position: absolute;
          left: 2.8rem;
          top: 4.4rem;
          font-size: .3rem;
          text-align: center;
          color: #333;
          i{
            display:inline-block;
            text-align: center;
          }
        }
        span:nth-of-type(5){
          display:none;
          width: .4rem;
          position: absolute;
          left: 3.8rem;
          top: 4rem;
          font-size: .3rem;
          text-align: center;
          i{
            display:inline-block;
            text-align: center;
          }
        }
        span:nth-of-type(6){
          display: none;
          width: 0.4rem;
          position: absolute;
          left: 4.9rem;
          top: 3.5rem;
          font-size: .3rem;
          text-align: center;
          i{
            display:inline-block;
            text-align: center;
          }
        }
        &#page4{
          h6{
            display: block;
            -webkit-animation: move3 1s ease 1 both;
            animation: move3 1s ease 1 both;
          }
          .header{
            display: block;
            -webkit-animation: move3 1s ease 1 both;
            animation: move3 1s ease 1 both;
          }
          span:nth-of-type(1){
            display: block;
            -webkit-animation: bounceInLeft 2s ease 1 both;
            animation: bounceInLeft 2s ease 1 both;
          }
          span:nth-of-type(2){
            display: block;
            -webkit-animation: bounceInUp 2s ease .6s 1 both;
            animation: bounceInUp 2s ease .6s 1 both;
          }
          span:nth-of-type(3){
            display: block;
            -webkit-animation: bounceInUp 2s ease .9s 1 both;
            animation: bounceInUp 2s ease .9s 1 both;
          }
          span:nth-of-type(4){
            display: block;
            -webkit-animation: bounceInUp 2s ease 1.2s 1 both;
            animation: bounceInUp 2s ease 1.2s 1 both;
          }
          span:nth-of-type(5){
            display: block;
            -webkit-animation: bounceInUp 2s ease 1.5s 1 both;
            animation: bounceInUp 2s ease 1.5s 1 both;
          }
          span:nth-of-type(6){
            display: block;
            -webkit-animation: bounceInUp 2s ease 1.8s 1 both;
            animation: bounceInUp 2s ease 1.8s 1 both;
          }
          .line{
            display: block;
            div{
              -webkit-animation: bounceInUp 2s ease .3s 1 both;
              animation: bounceInUp 2s ease .3s 1 both;
            }
          }
        }
      }
      .slide5{
        position: relative;
        width: 100%;
        height: 100%;
        .bg5{
          display: none;
          position: absolute;
          left: 0;
          top: 1.5rem;
          width: 6.44rem;
          height: 7.08rem;
          background: url("../images/slide53.png")no-repeat;
          background-size: 100% 100%;
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        span:nth-child(2){
          position: absolute;
          display: block;
          top: 3.6rem;
          left: 1rem;
          width: 5rem;
          height: 2rem;
          font-size: .4rem;
          color: #fff;
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        span:nth-child(3){
          position: absolute;
          display: block;
          top: 5rem;
          left: 1rem;
          width: 5rem;
          height: 2rem;
          font-size: .4rem;
          color: #fff;
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        &#page5{
          .bg5{
            display: block;
            -webkit-animation: move6 5s ease 1 both;
            animation: move6 5s ease 1 both;
          }
          span:nth-child(2){
            -webkit-animation: move7 1s ease 1 both;
            animation: move7 1s ease 1 both;
          }
          span:nth-child(3){
            -webkit-animation: move7 1s ease 1 both;
            animation: move7 1s ease 1 both;
          }
        }
      }
    }
  }
}
@-webkit-keyframes move7 {
  0%{
    -webkit-transform: scale(0) rotate(0deg);
    transform: scale(0) rotate(0deg);
  }
  100%{
    -webkit-transform: scale(1) rotate(360deg);
    transform: scale(1) rotate(360deg);
  }
}
@keyframes move7 {
  0%{
    -webkit-transform: scale(0) rotate(0deg);
    transform: scale(0) rotate(0deg);
  }
  100%{
    -webkit-transform: scale(1) rotate(360deg);
    transform: scale(1) rotate(360deg);
  }
}
@-webkit-keyframes move6 {
  0%{
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  20%{
    -webkit-transform: scale(1) rotate(180deg);
    transform: scale(1) rotate(180deg);
  }
  40%{
    -webkit-transform: scale(1) rotate(360deg);
    transform: scale(1) rotate(360deg);
  }
  60%{
    -webkit-transform: scale(1) rotate(540deg);
    transform: scale(1) rotate(540deg);
  }
  80%{
    -webkit-transform: scale(1) rotate(720deg);
    transform: scale(1) rotate(720deg);
  }
  100%{
    -webkit-transform: scale(1) rotate(900deg);
    transform: scale(1) rotate(900deg);
  }
}
@keyframes move6 {
  0%{
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  20%{
    -webkit-transform: scale(1) rotate(180deg);
    transform: scale(1) rotate(180deg);
  }
  40%{
    -webkit-transform: scale(1) rotate(360deg);
    transform: scale(1) rotate(360deg);
  }
  60%{
    -webkit-transform: scale(1) rotate(540deg);
    transform: scale(1) rotate(540deg);
  }
  80%{
    -webkit-transform: scale(1) rotate(720deg);
    transform: scale(1) rotate(720deg);
  }
  100%{
    -webkit-transform: scale(1) rotate(900deg);
    transform: scale(1) rotate(900deg);
  }
}
.turnUp{
  position: absolute;
  width: 70px;
  height: 70px;
  left: 2.8rem;
  bottom: 1rem;
  opacity: 0;
  background: url("../images/turnUp.png") no-repeat;
  background-size: 100% 100%;
  -webkit-animation: move5 1s ease infinite both;
  animation: move5 1s ease infinite both;
}
.music{
  width: 0.6rem;
  height: 0.6rem;
  background: url("../audio/music.svg") no-repeat;
  background-size: 100% 100%;
  position: absolute;
  right:0.2rem;
  top: 0.2rem;
  z-index: 100;
  opacity: 0;
}
.musicCur{
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-animation: move 1s infinite linear both;
  animation: move 1s infinite linear both;
}
@-webkit-keyframes move {
  0%{
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100%{
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes move {
  0%{
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100%{
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-webkit-keyframes move5 {
  0%{
    bottom: 1rem;
    opacity: 0;
  }
  50%{
    bottom: 1.1rem;
    opacity: 0.8;
  }
  100%{
    bottom: 1.2rem;
    opacity: 0;
  }
}
@keyframes move5 {
  0%{
    bottom: 1rem;
    opacity: 0;
  }
  50%{
    bottom: 1.1rem;
    opacity: 0.8;
  }
  100%{
    bottom: 1.2rem;
    opacity: 0;
  }
}
@-webkit-keyframes move4 {
  0%{
    -webkit-transform: scale(0.7);
    transform: scale(0.7);
  }
  50%{
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  100%{
    -webkit-transform: scale(0.7);
    transform: scale(0.7);
  }
}
@keyframes move4 {
  0%{
    -webkit-transform: scale(0.7);
    transform: scale(0.7);
  }
  50%{
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  100%{
    -webkit-transform: scale(0.7);
    transform: scale(0.7);
  }
}
@-webkit-keyframes move3 {
  0%{
     -webkit-transform: scale(0);
     transform: scale(0);
   }
  100%{
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes move3 {
  0%{
     -webkit-transform: scale(0);
     transform: scale(0);
   }
  100%{
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@-webkit-keyframes move2 {
  0%{
    -webkit-transform:  scale(0.9) rotate(0deg);
    transform:scale(0.9) rotate(0deg);
  }
  25%{
    -webkit-transform:scale(0.9) rotate(90deg);
    transform:scale(0.9) rotate(90deg);
  }
  50%{
    -webkit-transform:scale(0.9) rotate(180deg);
    transform:scale(0.9) rotate(180deg);
  }
  75%{
    -webkit-transform:scale(0.9) rotate(270deg);
    transform:scale(0.9) rotate(270deg);
  }
  100%{
    -webkit-transform:scale(0.9) rotate(360deg);
    transform:scale(0.9) rotate(360deg);
  }
}
@keyframes move2 {
  0%{
    -webkit-transform:  scale(0.9) rotate(0deg);
    transform:scale(0.9) rotate(0deg);
  }
  25%{
    -webkit-transform:scale(0.9) rotate(90deg);
    transform:scale(0.9) rotate(90deg);
  }
  50%{
    -webkit-transform:scale(0.9) rotate(180deg);
    transform:scale(0.9) rotate(180deg);
  }
  75%{
    -webkit-transform:scale(0.9) rotate(270deg);
    transform:scale(0.9) rotate(270deg);
  }
  100%{
    -webkit-transform:scale(0.9) rotate(360deg);
    transform:scale(0.9) rotate(360deg);
  }
}
@-webkit-keyframes move1 {
  0%{
    -webkit-transform: scale(0) translateX(0px) rotateZ(0deg);
    transform: scale(0) translateX(0px) rotateZ(0deg);
  }
  30%{
    -webkit-transform: scale(0.3) translateX(800px) rotateZ(360deg);
    transform: scale(0.3) translateX(800px) rotateZ(360deg);
  }
  60%{
    -webkit-transform: scale(0.6) translateX(-800px) rotateZ(720deg);
    transform: scale(0.6) translateX(-800px) rotateZ(720deg);
    }
  100%{
    -webkit-transform: scale(.9)  translateX(0px) rotateZ(720deg);
    transform: scale(.9)  translateX(0px) rotateZ(720deg);
  }
}
@keyframes move1 {
  0%{
    -webkit-transform: scale(0) translateX(0px) rotateZ(0deg);
    transform: scale(0) translateX(0px) rotateZ(0deg);
  }
  30%{
    -webkit-transform: scale(0.3) translateX(800px) rotateZ(360deg);
    transform: scale(0.3) translateX(800px) rotateZ(360deg);
  }
  60%{
    -webkit-transform: scale(0.6) translateX(-800px) rotateZ(720deg);
    transform: scale(0.6) translateX(-800px) rotateZ(720deg);
    }
  100%{
    -webkit-transform: scale(.9)  translateX(0px) rotateZ(720deg);
    transform: scale(.9)  translateX(0px) rotateZ(720deg);
  }
}
.space {
  width: 100%;
  height: 100%;
}
.planet {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -75px 0 0 -75px;
  overflow: hidden;
  z-index: 2;
}
.planet_shadow {
  position: absolute;
  border-radius: 50%;
  height: 100%;
  width: 100%;
  top: -40%;
  right: -10%;
  border: 35px ;
}
.crater1,.crater2,.crater3,.crater4 {
  position: absolute;
  border-radius: 50%;
}
.crater1 {
  width: 20px;
  height: 20px;
  left: 25%;
  top: 20%;
}
.crater2 {
  width: 10px;
  height: 10px;
  left: 50%;
  top: 60%;
}
.crater3 {
  width: 15px;
  height: 15px;
  left: 30%;
  top: 65%;
}
.crater4 {
  width: 15px;
  height: 15px;
  left: 60%;
  top: 35%;
}
.star {
  display: block;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: #FFF;
  top: 100px;
  left: 400px;
  position: relative;
  transform-origin: 100% 0;
  animation: star-ani 6s infinite ease-out;
  box-shadow: 0 0 5px 5px rgba(255, 255, 255, .3);
  opacity: 0;
  z-index: 2;
}
.star:after {
  content: '';
  display: block;
  top: 0px;
  left: 4px;
  border: 0px solid #fff;
  border-width: 0px 90px 2px 90px;
  border-color: transparent transparent transparent rgba(255, 255, 255, .3);
  transform: rotate(-45deg) translate3d(1px, 3px, 0);
  box-shadow: 0 0 1px 0 rgba(255, 255, 255, .1);
  transform-origin: 0% 100%;
  animation: shooting-ani 3s infinite ease-out;
}
.pink {
  top: 30px;
  left: 395px;
  background: #ff5a99;
  animation-delay: 5s;
  -webkit-animation-delay: 5s;
  -moz-animation-delay: 5s;
}
.pink:after {
  border-color: transparent transparent transparent #ff5a99;
  animation-delay: 5s;
  -webkit-animation-delay: 5s;
  -moz-animation-delay: 5s;
}
.blue {
  top: 35px;
  left: 432px;
  background: cyan;
  animation-delay: 7s;
  -webkit-animation-delay: 7s;
  -moz-animation-delay: 7s;
}
.blue:after {
  border-color: transparent;
  animation-delay: 12s;
  -webkit-animation-delay: 7s;
  -moz-animation-delay: 7s;
  animation-delay: 7s;
}
.yellow {
  top: 50px;
  left: 600px;
  background: #ffcd5c;
  animation-delay: 5.8s;
}
.yellow:after {
  border-color: transparent transparent transparent #ffcd5c;
  animation-delay: 5.8s;
}
@-webkit-keyframes star-ani {
  0% {
    opacity: 0;
    transform: scale(0) rotate(0deg) translate3d(0, 0, 0);
    -webkit-transform: scale(0) rotate(0deg) translate3d(0, 0, 0);
    -moz-transform: scale(0) rotate(0deg) translate3d(0, 0, 0);
  }
  50% {
    opacity: 1;
    transform: scale(1) rotate(0deg) translate3d(-200px, 200px, 0);
    -webkit-transform: scale(1) rotate(0deg) translate3d(-200px, 200px, 0);
    -moz-transform: scale(1) rotate(0deg) translate3d(-200px, 200px, 0);
  }
  100% {
    opacity: 0;
    transform: scale(1) rotate(0deg) translate3d(-300px, 300px, 0);
    -webkit-transform: scale(1) rotate(0deg) translate3d(-300px, 300px, 0);
    -moz-transform: scale(1) rotate(0deg) translate3d(-300px, 300px, 0);
  }
}
@keyframes star-ani {
  0% {
    opacity: 0;
    transform: scale(0) rotate(0deg) translate3d(0, 0, 0);
    -webkit-transform: scale(0) rotate(0deg) translate3d(0, 0, 0);
    -moz-transform: scale(0) rotate(0deg) translate3d(0, 0, 0);
  }
  50% {
    opacity: 1;
    transform: scale(1) rotate(0deg) translate3d(-200px, 200px, 0);
    -webkit-transform: scale(1) rotate(0deg) translate3d(-200px, 200px, 0);
    -moz-transform: scale(1) rotate(0deg) translate3d(-200px, 200px, 0);
  }
  100% {
    opacity: 0;
    transform: scale(1) rotate(0deg) translate3d(-300px, 300px, 0);
    -webkit-transform: scale(1) rotate(0deg) translate3d(-300px, 300px, 0);
    -moz-transform: scale(1) rotate(0deg) translate3d(-300px, 300px, 0);
  }
}

